{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "SITE_PASSWORD= npm run dev"
      ],
      "port": 3000,
      "autoPort": false
    }
  ]
}
